<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>هوش فضایی!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      /* styles */
      * {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(45deg, #3b3b7a 0%, #91617e 100%);
      }
      #root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2.5em;
      }
      #page {
        font-size: 0.55em;
        width: 29em;
        padding: 3em 2.375em;
        background-image: linear-gradient(
          30deg,
          rgba(255, 255, 255, 0.522) 15%,
          #ffffff 59%
        );
        border-radius: 0.5em;
        box-shadow: 0em 1.25em 2.625em 0.375em rgba(0, 0, 0, 0.18);
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-gap: 0.625em;
        text-align: center;
        animation: appear;
        animation-duration: 1.125s;
        animation-timing-function: ease;
        animation-delay: 0.5s;
      }
      .image > img {
        width: 7em;
        border-radius: 50%;
        animation: rotation 8s infinite linear;
      }
      .heading {
        color: rgba(40, 40, 43, 0.6);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2.5em;
        font-weight: 200;
        line-height: 1.25;
        letter-spacing: -0.03em;
      }
      .paragraph {
        color: rgba(40, 40, 43, 0.4);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1em;
        font-weight: 200;
        line-height: 1.5;
        letter-spacing: -0.025em;
      }
      .divider {
        width: 100%;
        margin: 1.125em auto;
        border-top: solid 1px rgba(40, 40, 43, 0.149);
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
      }
      .buttons {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1.25em;
      }
      .buttons li {
        display: inline-block;
        vertical-align: middle;
        margin: 0.3em;
      }
      .buttons li a {
        border-radius: 100%;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(40, 40, 43, 0.05);
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      .buttons li a:hover {
        background-color: rgba(40, 40, 43, 0.25);
      }
      .buttons li a svg {
        width: 60%;
        height: auto;
        fill: rgba(40, 40, 43, 0.6);
      }

      /* animations */
      @keyframes appear {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
      /* breakpoints */
      @media screen and (min-width: 20em) {
        #page {
          font-size: 0.625em;
        }
      }
      @media screen and (min-width: 22em) {
        #page {
          font-size: 0.65em;
        }
      }
      @media screen and (min-width: 23.25em) {
        #page {
          font-size: 0.7em;
        }
      }
      @media screen and (min-width: 25.5em) {
        #page {
          font-size: 0.775em;
        }
      }
      @media screen and (min-width: 48em) {
        #page {
          font-size: 1.125em;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <main id="page">
        <div class="image">
          <img src="logo.png" alt="image" />
        </div>
        <h1 class="heading">هوش فضایی</h1>
        <p class="paragraph">اگر خارج از جعبه فکر کنی</p>
        <hr class="divider" />
        <ul class="buttons">
          <a href="/cu.php?href=https://myket.ir/app/org.godotengine.Geometry">
            <img src="https://myket.ir/core/images/logo/logo-fa.png" style="width:110px;height:44px;">
          </a>
          <br>
          <br>
          <a href="/bu.php?href=https://cafebazaar.ir/app/org.godotengine.Geometry">
            <img src="https://s.cafebazaar.ir/2/images/badge-new.png" style="width:125px;height:44px;">
          </a>
        </ul>
      </main>
    </div>
  </body>
</html>
